{
  "name": "@takker/throttle",
  "version": "0.0.0",
  "imports": {
    "@std/assert": "jsr:@std/assert@1"
  },
  "exports": "./mod.ts",
  "tasks": {
    "fix": "deno fmt && deno lint --fix && deno doc --lint **/*.ts && deno test --doc --parallel --shuffle && deno publish --dry-run --allow-dirty",
    "check": "deno fmt --check && deno lint && deno doc --lint **/*.ts && deno test --doc --parallel --shuffle && deno publish --dry-run",
    "coverage": "deno test --doc --parallel --shuffle --coverage && deno coverage --html",
    "doc": "deno doc --html mod.ts"
  },
  "exclude": [
    "docs",
    "coverage"
  ]
}
